* { 
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html { font-size: 15px;}

body {
	display: flex;
	min-height: 100vh;
	align-items: center;
	background-color: hsl(233, 47%, 7%);
}

.container {
	max-width: 1020px;
	margin: 0 auto;
}

.wrapper {
	height: 375px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
	border-radius: 15px;
	margin: 2rem;
	background-color: hsl(244, 38%, 16%);
}

.stat-box {
	display: flex;
	justify-content: space-between;
	padding-top: 80px;
	margin-right: 40px;
}

.image img {
	width: 100%;
	height: 100%;
	background-size: cover;
}

.image {
	position: relative;
}

.image::after {
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	top: 0;
	left: 0;
	background-color: hsl(277, 64%, 61%, 0.6);
}

.text-component {
	padding: 13%;
}

.text-component h1 {
	  font-family: 'inter';
	  font-weight: 700;
	  color: hsl(0, 0%, 100%);
}

.main-p {
	padding-top: 20px;
	font-family: 'inter';
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 13px;
	line-height: 20px;
}

.stat-name {
	font-family: 'lexend deca';
	color: hsla(0, 0%, 100%, 0.75);
	margin-top: 5px;
	font-size: 10px;
}

.stat-num {
	font-family: 'inter';
	font-weight: 700;
	color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 500px) {
	body {
		text-align: center;

	}

	.wrapper {
		grid-template-columns: 1fr;
		height: 100vh;
		width: 350px;
	}

	.image {
		order: -1;
	}

	.stat-box {
		flex-direction: column;
		margin-left: 40px;
		padding-top: 30px;
	}

	.stat-box div {
		margin-top: 25px;
	}

	.stat-num {
		font-size: 25px;
	}

	.stat-name {
		font-size: 15px;
	}

	.text-component {
		padding: 30px 50px;
	}

	.text-component h1 {
		font-size: 25px;
	}

	.main-p {
		font-size: 15px;
	}
}
